server {
    listen 5173;
    listen [::]:5173;
    location / {
      proxy_pass http://backend:8000/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }
}
